# TP4_CI_CD

./: .drone.yml  drone.yml
.github/workflows/: build.yml  docker-image.yml  dotnet.yml
Documentation/doxygen/: Doxyfile  footer.html
Sources/: Dockerfile  OpenLibraryWS_Wrapper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sources/OpenLibraryWrapper/: Dockerfile  OpenLibraryWrapper.csproj  OpenLibraryWrapper.sln  Program.cs
